@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Primary */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* Neutral */
    --Very_Dark_Blue: hsl(234, 12%, 34%);
    --Grayish_Blue: hsl(229, 6%, 66%);
    --Very_Light_Gray: hsl(0, 0%, 98%);
}

body{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: var(--Very_Dark_Blue);
    background-color: var(--Very_Light_Gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.header-light{
    font-weight: 200;
    text-align: center;
}
.header-bold{
    margin-bottom: 10px;
    text-align: center;
}
.header-description{
    font-size: 12px;
    color: var(--Grayish_Blue);
    text-align: center;
    width: 430px;
    margin-bottom: 1rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: left middle right;
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 10px;
}


.colors{
    width: 100%;
    height: 6px;
}

.colors.cyan{
    background-color: var(--Cyan);
}

.colors.red{
    background-color: var(--Red);
}

.colors.blue{
    background-color: var(--Blue);
}

.colors.orange{
    background-color: var(--Orange);
}

.supervisor, .team-builder, .karma, .calculator{
    background-color: white;
    box-shadow: 0px 15px 18px 0px rgb(0 0 0 / 8%);
    border-radius: 5px;
    width: 280px;
    overflow: hidden;
}

.team-builder{
    margin-bottom: 2rem;
}

.card-header{
    font-size: 16px;
    padding: 10px 20px 10px 25px;
}

.card-description{
    font-size: 10px;
    color: var(--Grayish_Blue);
    padding: 0px 25px 30px 25px;
}

img{
    height: 64px;
    padding: 0px 25px 20px 25px;
} 
.image-content{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 1rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
    transition: scaleY(10px);
}

@media (max-width: 500px){

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    main{
        padding: 20px;
    }

    .top{
        font-size: 14px;
        margin-top: 3rem;
        width: 350px;
    }
    
    .header-light, .header-bold{
        font-size: 25px;
    }

    .header-light{
        font-weight: 200;
        text-align: center;
    }
    .header-bold{
        margin-bottom: 10px;
        text-align: center;
        margin-bottom: 1rem;
    }

    .header-description{
        font-size: 15px;
        text-align: center;
        width: 300px;
        margin-bottom: 2rem;
    }
    
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-header{
        margin-top: 0.8rem;
    }

    .attribution { 
        font-size: 11px; 
        text-align: center; 
        width: 200px;
        margin: 2rem 0px;
    }
}